<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Collapse</title>
  </head>
  <body>

   <div class="container">
   
        <a class="btn btn-primary mr-5" data-toggle="collapse" href="#content" role="button" aria-expanded="false">
         with link
        </a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#content" aria-expanded="false" >
         with button
        </button>
      </p>
      <div class="collapse" id="content">
        <div class="card card-body">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
      </div>

      
      <a class="btn btn-primary mr-5" data-toggle="collapse" href="#content1" role="button" aria-expanded="false">
        with link
       </a>
       <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#content1" aria-expanded="false" >
        with button
       </button>
     </p>
     <div class="collapse" id="content1">
      <p>
         Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
     </p>
     </div>

     <h2>accordion</h2>
     <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link custom" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                item 1
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
            <div class="card-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repellendus ea assumenda quibusdam tempore odit blanditiis repudiandae explicabo minus eum, ad ipsum saepe iure ex temporibus magni debitis nam.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                item 2
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
            <div class="card-body">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis eligendi tenetur maxime harum, at reiciendis qui porro quasi quos nulla.
            </div>
          </div>
        </div>
        
      </div>
 
    
   </div>
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
  </body>
</html>